Calculator.MAUI/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MAUI.Views.CalculatorView"
             xmlns:local="clr-namespace:Calculator.MAUI.ViewModels"
             xmlns:views="clr-namespace:Calculator.MAUI.Views"
             xmlns:utilities="clr-namespace:Calculator.MAUI.Utilities"
             x:DataType="local:CalculatorViewModel"
             Title="CalculatorView">
    <Grid>
        <!--Calculator Column defination-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Calculator Row defination-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Text="{Binding DisplayText}" Grid.ColumnSpan="4" FontSize="50" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
        <Button Text="AC" Grid.Column="0" Grid.Row="1" FontSize="Large" 
                Command="{Binding ClearCommand}" />
        <Button Text="+/-" Grid.Column="1" Grid.Row="1" FontSize="Large"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static utilities:Operation.Negate}"/>
        
        <Button Text="%" Grid.Column="2" Grid.Row="1" FontSize="Large" 
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static utilities:Operation.Modulo}"/>
        <Button Text="÷" Grid.Column="3" Grid.Row="1"  FontSize="Large"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static utilities:Operation.Divide}"/>

        <Button Text="7" Grid.Column="0" Grid.Row="2" FontSize="Large" 
                Command="{Binding NumericCommand}"
                CommandParameter="7"/>
        <Button Text="8" Grid.Column="1" Grid.Row="2" FontSize="Large" 
                Command="{Binding NumericCommand}"
                CommandParameter="8"/>
        <Button Text="9" Grid.Column="2" Grid.Row="2" FontSize="Large"
                Command="{Binding NumericCommand}"
                CommandParameter="9"/>
        <Button Text="×" Grid.Column="3" Grid.Row="2"  FontSize="Large"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static utilities:Operation.Multiply}"/>

        <Button Text="4" Grid.Column="0" Grid.Row="3" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="4"/>
        <Button Text="5" Grid.Column="1" Grid.Row="3" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="5"/>
        <Button Text="6" Grid.Column="2" Grid.Row="3" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="6"/>
        <Button Text="-" Grid.Column="3" Grid.Row="3"  FontSize="Large"
                Command="{Binding OperationCommand}" 
                CommandParameter="{x:Static utilities:Operation.Subtract}"/>

        <Button Text="1" Grid.Column="0" Grid.Row="4" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="1"/>
        <Button Text="2" Grid.Column="1" Grid.Row="4" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="2"/>
        <Button Text="3" Grid.Column="2" Grid.Row="4" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="3" />
        <Button Text="+" Grid.Column="3" Grid.Row="4"  FontSize="Large"
                Command="{Binding OperationCommand}"
                CommandParameter="{x:Static utilities:Operation.Add}"/>

        <Button Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="0" />
        <Button x:Name="dec" Text="." Grid.Column="2" Grid.Row="5" FontSize="Large" 
                Command="{Binding NumericCommand}" 
                CommandParameter="."/>
        <Button Text="=" Grid.Column="3" Grid.Row="5"  FontSize="Large"
                Command="{Binding EqualCommand}"/>
    </Grid>
</ContentPage>
